# solvingproblems_java

./: README.md  build.gradle  instructor_notes.md  settings.gradle
src/main/java/solutions/demo_tls/: Connecting.java
src/main/java/solutions/ex01_connecting/: Connecting.java
src/main/java/solutions/ex02_reconnecting/: Reconnecting.java
src/main/java/solutions/ex03_notifications/: Notifications.java
src/main/java/solutions/ex04_api/: APIClient.java  APIServer.java
src/main/java/solutions/ex04_idempotence/: Idempotence.java
src/main/java/solutions/ex05_api/: APIClient.java  APIServer.java
src/main/java/solutions/ex05_worker_pull/: MandelbrotPullClient.java  MandelbrotPullServer.java
src/main/java/solutions/ex06_worker_pull/: MandelbrotPullClient.java  MandelbrotPullServer.java
src/main/java/solutions/ex06_worker_queue/: MandelbrotBuilder.java  MandelbrotWorker.java
src/main/java/solutions/ex07_nice_worker/: MandelbrotBuilder.java  MandelbrotWorker.java
src/main/java/solutions/ex07_worker_queue/: MandelbrotBuilder.java  MandelbrotWorker.java
src/main/java/solutions/ex08_kv_store/: KVDelete.java  KVGet.java  KVServer.java  KVSet.java
src/main/java/solutions/ex08_nice_worker/: MandelbrotBuilder.java  MandelbrotWorker.java
src/main/java/solutions/ex10_file_copier/: FileCopyReceiver.java  FileCopySender.java
src/main/java/solutions/ex11_file_copier_two/: FileCopyReceiver.java  FileCopySender.java
src/main/java/solutions/ex12_file_copy_monitor/: FileCopyMonitor.java
src/main/java/solutions/ex13_firehouse/: Publisher.java  Subscriber.java
src/main/java/solutions/ex14_firehouse/: Publisher.java  Subscriber.java
src/main/java/solutions/ex14_firehouse_two/: Publisher.java  Subscriber.java
src/main/java/solutions/ex15_firehouse_two/: Publisher.java  Subscriber.java
src/main/java/solutions/ex15_wordlist/: AltWordServer.java  WordServer.java
src/main/java/solutions/ex16_autofill/: Autofill.java
src/main/java/solutions/ex17_autocomplete/: Autocomplete.java
src/main/java/solutions/ex17_autofill/: Autofill.java
src/main/java/solutions/ex18_autocomplete/: Autocomplete.java
src/main/java/solutions/ex18_search/: Search.java
(+5 files in other folders)
