apply plugin: 'java'

version = '1.0'

description = "Code for Solving Problems With Java Courseware"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.nats:jnats:2.4+'
    implementation 'io.nats:java-nats-streaming:2.1+'
}

task fatJar(type: Jar) {
    classifier = 'fat'
    manifest {
        attributes('Implementation-Title': 'Java Solutions/Exercises With Dependencies',
                   'Implementation-Version': '1.0',
                   'Implementation-Vendor': 'synadia.com')
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}